Prepros Export/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resident Evil 2</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header class="resident-evil-box"> 
      <div class="leon-claire"></div>
      <div class="logo"></div>
    </header>
    <section class="content">
      <article>
        <h1>Resident Evil 2 Remake</h1>
        <hr>
        <p>Welcome</p>
        <hr>
        <div class="resident-evil-pics">
          <div class="row img-over">
            <figure class="columns six"><img src="images/resident-evil-2-ada.jpg">
              <figcaption>ABOUT</figcaption>
            </figure>
            <figure class="columns six"><img src="images/resident-evil-2-claire-bike.jpg">
              <figcaption>SHOP</figcaption>
            </figure>
          </div>
          <div class="row img-over">
            <figure class="columns six"><img src="images/resident-evil-2-claire-sherry.jpg">
              <figcaption>CHARACTERS</figcaption>
            </figure>
            <figure class="columns six"><img src="images/resident-evil-2-ghost-survivors.png">
              <figcaption>DLC</figcaption>
            </figure>
          </div>
          <div class="row img-over">
            <figure class="columns six"><img src="images/resident-evil-2-leon.jpg">
              <figcaption>FAQ</figcaption>
            </figure>
            <figure class="columns six"><img src="images/resident-evil-2-original.jpg">
              <figcaption>THE ORIGINAL</figcaption>
            </figure>
          </div>
          <div class="row img-over">
            <figure class="columns six"><img src="images/resident-evil-2-William-Berkin.jpg">
              <figcaption>TRIVIA</figcaption>
            </figure>
            <figure class="columns six"><img src="images/resident-evil-2-remake-leon.jpg">
              <figcaption>DEMO</figcaption>
            </figure>
          </div>
        </div>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Buy now<strong><span>from</span> £49</strong><a href="" class="window-cta">Shop Now</a></div>
          </div>
        </div>
        <h1>About</h1>
        <hr>
        <p>This new release of Resident Evil 2 is a remake of the original 1998 Resident Evil 2</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Title</h5><img src="images/resident-evil-2-claire.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p><a href="" class="button">Read More </a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Title</h5><img src="images/resident-evil-2-William-Berkin.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More </a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Title</h5><img src="images/resident-evil-2-leon.jpg">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More </a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-block">
        <div class="columns three"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>OTHER GAMES
            <li><a href="">Resident Evil 0</a></li>
            <li><a href="">Resident Evil 1 </a></li>
            <li><a href="">Resident Evil 4</a></li>
            <li><a href="">Resident Evil 7</a></li></strong></div>
        <div class="columns six">
          <p><strong> Sign Up for the Latest News </strong></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

index.jade
//output:index.html, pretty:true

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Resident Evil 2
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
  
  body
    header.resident-evil-box 
      .leon-claire
      .logo
      
    section.content
      
      article
        
        h1 Resident Evil 2 Remake
        
        hr
        
        p Welcome
        
        hr
        
        .resident-evil-pics
          .row.img-over
            figure.columns.six
              img(src="/images/resident-evil-2-ada.jpg")
              figcaption ABOUT
              
            figure.columns.six
              img(src="/images/resident-evil-2-claire-bike.jpg")
              figcaption SHOP
                
          .row.img-over
            figure.columns.six
              img(src="/images/resident-evil-2-claire-sherry.jpg")
              figcaption CHARACTERS
              
            figure.columns.six
              img(src="/images/resident-evil-2-ghost-survivors.png")
              figcaption DLC
              
          .row.img-over
            figure.columns.six
              img(src="/images/resident-evil-2-leon.jpg")
              figcaption FAQ
              
            figure.columns.six
              img(src="/images/resident-evil-2-original.jpg")
              figcaption THE ORIGINAL
              
          .row.img-over
            figure.columns.six
              img(src="/images/resident-evil-2-william-berkin.jpg")
              figcaption TRIVIA
              
            figure.columns.six
              img(src="/images/resident-evil-2-remake-leon.jpg")
              figcaption DEMO
              
        hr
        
        .large-window
          .window-tint
            .promo-text Buy now
              strong <span>from</span> £49
              a(href="").window-cta Shop Now
        
        h1 About
        
        hr
        
        p This new release of Resident Evil 2 is a remake of the original 1998Resident Evil 2
        
        hr
        
        .blog-posts.row
        
          .post.columns.four.post-1
            h5 Title
            img(src="/images/resident-evil-2-claire.jpg")       
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            p: a.button(href="") Read More 
            
          .post.columns.four.post-2
            h5 Title
            img(src="/images/resident-evil-2-William-Berkin.jpg")       
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            p: a.button(href="") Read More 
            
          .post.columns.four.post-3
            h5 Title
            img(src="/images/resident-evil-2-leon.jpg")       
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            p: a.button(href="") Read More 
          
            
            
    footer
      .row.footer-block
        .columns.three
          strong FIND US ON
          ul
            li: a(href="") Twitter
            li: a(href="") Facebook
            li: a(href="") Instagram
            
        .columns.three
          strong OTHER GAMES
            li: a(href="") Resident Evil 0
            li: a(href="") Resident Evil 1 
            li: a(href="") Resident Evil 4
            li: a(href="") Resident Evil 7
            
        .columns.six
          p <strong> Sign Up for the Latest News </strong>
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          
          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")
      

    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/functions.js")
